<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/party"/>
    <TextView
        android:id="@+id/textView"
        android:text="Barakallah Fii Umrik, MAIL!"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-your bestie-"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="April 11 16"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
